<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Born on 17th of September,2013</h4>
    <hr
    <h4>Studied from Both MIT and Harvard University</h4>
    <hr
    <h4>Won World Mamthematics and Robotics competition Almost 180 times</h4>
    <hr
    <h4>Don't have time right now to write my achievements</h4>
    <hr
    <h5>--Thank You--</h5>

</body>
</html>